<!DOCTYPE html>
<html>
<head>
  <title>Apify Web App</title>
</head>
<body>
  <h2>Apify Actor Runner</h2>

  <div>
    <button onclick="loadActors()">Load Public Actors</button>
  </div>

  <hr>

  <div id="actorList"></div>
  <div id="schemaForm"></div>
  <div id="result"></div>

  <script>
    async function loadActors() {
      const res = await fetch('http://localhost:5000/actors');
      const data = await res.json();

      const list = document.getElementById('actorList');
      list.innerHTML = "<h3>Select an Actor:</h3>";
      data.data.items.forEach(actor => {
        const btn = document.createElement('button');
        btn.textContent = actor.name;
        btn.onclick = () => showActor(actor);
        list.appendChild(btn);
        list.appendChild(document.createElement('br'));
      });
    }

    function showActor(actor) {
      const form = document.getElementById('schemaForm');
      form.innerHTML = `
        <h3>Actor: ${actor.name}</h3>
        <p>Actor ID: ${actor.id}</p>
        <p>Description: ${actor.description || "No description available."}</p>
      `;
    }
  </script>
</body>
</html>